<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六环图</title>
	<style>
		#div1{
			width: 350px;
			height: 350px;
			border: 1px dotted #000;
			background-color: #fff;
			padding: 27px;
		}
		#div2{
			width: 300px;
			height: 300px;
			border: 5px solid #d7effe;
			background-color: #f6f6f6;
			padding: 20px;
		}
		#div3{
			width: 218px;
			height: 218px;
			
			background-color: #ffa0df;
			padding: 40px;
		}
		#div4{
			width: 208px;
			height: 208px;
			border: 1px dotted #fff;
			/*background-color: #fff;*/
			padding: 3px;
		}
		#div6{
			/*width: 110px;
			height: 110px;
			padding: 49px;
			测量出来的值，为什么用着不对？？
			*/
			width: 120px;
			height: 120px;
			padding: 43px;
			border: 1px dotted #fff;
			
		}
		#div5{
			width: 100px;
			height: 100px;
			border: 10px solid #fcff00;
			background-color: #96ff38;
			
		}
	/*	：
	* 		div的宽高设置好之后，
			在设置padding后会使div看上去变高，变宽了。

			设置div的宽高其实设置的是其内部内容的宽高。

			上面6个div的宽高在一开始设置的时候是，测量的不是内容宽高，而是包括了padding的，导致最终显示与目标图不符。

			修改时，测量的是div的内容宽高，不含padding值。

		问题：
			效果图上的那个双虚线怎么设置？
			我加了一个div来实现（div6），但是有点问题，测量值写上去之后看效果不对，浏览器调试之后设置成了120px看着还行，为什么会这样？

	
	*/

	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<div id="div3">
				<div id="div4">
					<div id="div6">
						<div id="div5"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>